<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Ruslan Durrani">
  <meta name="Key words" content="Portfolio Websites">
  <title>Ruslan Durrani</title>
</head>

<style media="screen">
@font-face {
  font-family: myTitleHeroFont;
  src: url('/Users/russi7kd/github/MERN/Stacks/CSS-Levels/assets/BRLNSR.TTF');
}
@font-face {
  font-family: myTagHeroFont;
  src: url('/Users/russi7kd/github/MERN/Stacks/CSS-Levels/assets/Poppins-Regular.ttf');
}
  body {
    height: 100%;
    background-color: #EAF6F6;
  }

  hr {
    border-style: dotted none none ;
    border-width: 5px;
    color: grey;
    width: 40px;
  }

  h1 {
    color: grey;
  }
  img{
    max-width: 100%
  }
  .bitmoji{
    height: 100px
  }
  .navs{
    width:50%;
    text-align: center;
  }
.main_table{

    width: 100%;
    text-align: center;
    align-content: center;
  }
  .title_hero{
    font-family: myTitleHeroFont;
    font-size: 51px;
    color: #3D9C87;
  }
  .tagline_hero{
    font-family: myTagHeroFont;
    font-size: 18px;
    font-style: normal;
    font-kerning: 2px;
    color: #3D9C85;
  }
  .container{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    height: 700px;
    background-image: url('/Users/russi7kd/github/MERN/Stacks/CSS-Levels/assets/hero.png');
  }
  
</style>


<body>
  <table class="main_table">
    <tbody>
      <tr>
        <td>
          <img src="/Users/russi7kd/github/MERN/Stacks/CSS-Levels/assets/bitmoji.png" alt="" class="bitmoji">
        </td>
        <td>
          <table class="navs">
            <tr>
              <td>About</td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="container">
    <span class="child_container">
      <p class="title_hero" >I'm Ruslan Durrani</p>
      <p class="tagline_hero" >A Software Engineer</p>
    </span>
  </div>
  <hr>
</body>

</html>
